version: '3.8'

services:
  game:
    build:
      context: .
      dockerfile: Dockerfile
    image: game-image
    container_name: game-container
    working_dir: /game
    volumes:
      - .:/game/